{
  "Logging": {
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Info",
      "Microsoft.Hosting.Lifetime": "Info"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=balarama.db.elephantsql.com;Port=5432;Database=yflgorhm;User Id=yflgorhm;Password=oPyIXV4bT3IZZh_GEkK6QLWnYhLOX6PE;Timeout=5;CommandTimeout=5"
  }
}
